{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "Settings": {
    "RelayUrls": [
    ],
    "HttpRetryDelay": 50,
    "HttpRetryCount": 5,
    "VerifySignature": true,
    "Network": "mainnet",
    "HostPort": [
      "http://localhost:18550"
    ],
    "LogLevel": "debug",
    "CustomGenesisForkVersion": "",
    "BasicHealthCheck": false,
    "GenesisForkVersion": "",
    "GenesisTimestamp": -1,
    "ZapierID": "",
    "ZapierSecret": "",
    "TelegramAPI": "",
    "TelegramChatID": "",
    "MinBid": 0.0,
    "RelayCheck": false,
    "NotificationTest": true,
    "relay": "",
    "relays": "",
    "RequestTimeoutGetheader": 750,
    "RequestTimeoutGetpayload": 4000,
    "RequestTimeoutRegval": 3000,
    "log-no-version": false,
    "json": true,
    "log-service": "",
    "version": "",
    "help": ""
  },
  "AllowedHosts": "*"
}
